# upeko

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  upeko.csproj
.github/workflows/: build.yml
Assets/Lang/: Strings.de.axaml  Strings.en-US.axaml  Strings.es.axaml  Strings.fr.axaml  Strings.pl.axaml  Strings.ru.axaml  Strings.zh-Hans.axaml
Common/: DiskSpace.cs
Converters/: StatusConverters.cs
Models/: BotModel.cs  ConfigModel.cs  DownloadProgressInfo.cs
Services/: IBotRepository.cs  JsonBotRepository.cs  LocalizationService.cs  UpdateChecker.cs
ViewModels/: BotListViewModel.cs  BotViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/MusicPrereqs/: DepViewModel.cs  JsDepViewModel.cs
Views/: BotListView.axaml  BotView.axaml  MainWindow.axaml  MainWindow.axaml.cs
packaging/linux/: upeko.desktop
packaging/osx/: Info.plist  upeko.icns
